*** Settings ***
Documentation    Elementos e ações da págin de cadastro

Library          Browser

Resource        ../env.robot

*** Keywords ***
Go to signup page
    Go To     ${BASE_URL}/signup
    #checkpoint
    Wait For Elements State    css=h1    visible    5
    Get Text                   css=h1    Faça seu cadastro
Submit signup form
    [Arguments]    ${user}
    Fill Text      css=input[name=name]    ${user}[name]
    Fill Text      css=input[name=email]    ${user}[email]
    Fill Text      css=input[name=password]    ${user}[password]

    Click          css=button[type=submit] >> text=Cadastrar
Notice should be
    [Arguments]    ${expected_text}
    Wait For Elements State    css=.notice p    visible    5
    Get Text                   css=.notice p    equal      ${expected_text}